<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        #setupSimulatorPage {
            background-color: cornsilk;
        }
        
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidebar a.active {
            background-color: #4caf50;
            color: white;
        }
        
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        .eiuLogo {
            margin-left: -15px;
            background-color: burlywood;
        }
        
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
        
        .unitDescription {
            margin-top: 42px;
        }
        /* @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      } */
        
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        h1 {
            font-family: 'Bradley Hand ITC', cursive;
        }
        
        .frac {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            letter-spacing: 0.001em;
            text-align: center;
        }
        
        .frac>span {
            display: block;
            padding: 0.1em;
            font-size: small;
        }
        
        .frac span.bottom {
            border-top: thin solid black;
        }
        
        .frac {
            float: right;
        }
        
        .frac span.symbol {
            display: none;
        }
        
        #simulatePage {
            background-image: url('images/work-form.jpg');
        }
        
        #homePage {
            background-image: url('images/work-form.jpg');
        }
        
        #setupSimulatorPage {
            background-image: url('images/work-form.jpg');
        }
        
        fieldset.scheduler-border {
            border: 2px groove #ddd !important;
            padding: 0 0 0 0 !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
            border-radius: 5px;
        }
        
        legend.scheduler-border {
            width: inherit;
            /* Or auto */
            padding: 0 10px;
            /* To give a bit of padding on the left and right */
            border-bottom: none;
            font-size: small;
            margin-left: 150px;
        }
        
        .list-group-item-light {
            color: #818182;
            background-color: whitesmoke !important;
        }
        
        .truckAnimation {
            animation-name: truckRun;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        
        @keyframes truckRun {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 200px;
                top: 0px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/public/js/index.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
</head>

<body>
    <div class="sidebar">
        <a href="" class="eiuLogo" style="text-align: center;" id="eiuLogo"><img width="50%" src="https://eiu.edu.vn/resource/view/images/logo.gif" alt="EIU logo" /></a>

        <a id="home" class="active" href="#home">HOME</a>
        <a id="setupSimulator" href="#simulator">SETUP SIMULATOR</a>
        <a id="howToPlay" href="#howToPlay">HOW TO PLAY</a>
        <a id="simulate" href="#simulate">SIMULATE</a>
    </div>

    <div class="content" id="simulatePage">
        <div class="container" style="
          background-color: antiquewhite;
          font-weight: 600;
          font-size: small;
        ">
            <header style="text-align: center;">
                <h1>LAPTOP</h1>
            </header>
            <div class="row" style="margin: auto;">
                <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action list-group-item-light">
                            Holding Cost:
                            <span class="badge badge-primary badge-pill" id="holdingCostSimulate">
                  0</span
                >
                <div class="frac">
                  <span>$/(unit)(week)</span>
                </div>
                </li>
                <li class="list-group-item list-group-item-action list-group-item-light">
                    Ordering Cost:
                    <span class="badge badge-primary badge-pill" id="orderingCostSimulate">0
                </span>
                    <div class="frac">
                        <span>$/order</span>
                    </div>
                </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action list-group-item-light">
                        Initial Mean Demand:
                        <span class="badge badge-primary badge-pill" id="initialMeanDemandSimulate">
                  0</span
                >
                <div class="frac">
                  <span>units</span>
            </div>
            </li>
            <li class="list-group-item list-group-item-action list-group-item-light">
                Last Week's Demand:
                <span class="badge badge-primary badge-pill" id="lastWeekDemandSimulate">
                  0</span
                >
                <div class="frac">
                  <span>units</span>
        </div>
        </li>
        </ul>
    </div>
    <div class="col-md-4" style="
              background-color: whitesmoke;
              border: 1px solid lightgrey;
              border-radius: 5px;
            ">
        <p style="font-size: 13px;">
            Please place your order which will arrive in Week:
            <span class="badge badge-primary badge-pill" id="week">1</span>
        </p>

        <div class="form-group row">
            <div class="col-sm-6">
                <input type="number" class="form-control" id="inputUnit" placeholder="Number of Units" style="font-size: 13px;" />
            </div>
            <div class="col-sm-6">
                <button type="submit" class="btn btn-primary mb-2" style="font-size: small;" id="submitOrder">
                  Submit Order
                </button>
            </div>
        </div>
    </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border" style="text-align: center;">
                    <p>
                        Current Inventory:
                        <span class="badge badge-primary badge-pill" id="currInventorySimulate">0</span
                  >
                </p>
              </legend>

              <div class="row">
                <div
                  class="control-group col-md-4"
                  style="float: left; margin: auto;"
                  id="animationClass"
                >
                  <img
                    src="/images/truck.png"
                    alt=""
                    width="100px"
                    height="80px"
                    id="truckAnimation"
                  />
                </div>

                <div class="col-md-4" style="text-align: center;">
                  <img
                    src="/images/kisspng-warehouse-building.png"
                    alt=""
                    width="200px"
                    height="150px"
                  />
                </div>

                <div
                  class="control-group col-md-4"
                  style="margin: auto; text-align: center;"
                >
                  <div
                    class="cloud"
                    style="
                      border-radius: 15px 20px 15px 20px;
                      border: 1px solid black;
                      background-color: ghostwhite;
                      float: left;
                      padding: 5px;
                    "
                    id="userDemandMessage"
                  >
                    <p style="font-size: 13px;" class="cloud-text">
                      I want to buy
                      <span
                        class="badge badge-primary badge-pill"
                        id="userDemandByWeek"
                        >14</span
                      >
                      laptops
                    </p>
                  </div>

                  <img
                    src="/images/handsome_guy.png"
                    alt=""
                    width="80px"
                    height="100px"
                    id="personOrder"
                    style="margin-right: 87px; margin-top: 40px;"
                  />
                </div>
              </div>

              <!-- <div class="row">
                <div class="col-md-6">
                  Current Inventory:
                  <span
                    class="badge badge-primary badge-pill"
                    id="currInventorySimulate"
                  >
                    14</span
                  >
                </div>
                <div class="col-md-6" style="color: brown;">
                  Customer: I want to buy
                  <span
                    class="badge badge-primary badge-pill"
                    id="userDemandByWeek"
                    >14</span
                  >
                  laptops
                </div>
              </div> -->
            </fieldset>
          </div>

          <div class="col-md-4" id="chart"></div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <table
              class="table table-striped"
              style="background-color: lightgray;"
            >
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">1</th>
                  <th scope="col">2</th>
                  <th scope="col">3</th>
                  <th scope="col">4</th>
                  <th scope="col">5</th>
                  <th scope="col">6</th>
                  <th scope="col">7</th>
                  <th scope="col">8</th>
                  <th scope="col">9</th>
                  <th scope="col">10</th>
                  <th scope="col">11</th>
                  <th scope="col">12</th>
                </tr>
              </thead>
              <tbody>
                <tr id="inventoryLevelBeginningOfWeek">
                  <th scope="row">Inventory Level Beginning of Week</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id="inventoryLevelAfterUnloading">
                  <th scope="row">Inventory Level After Unloading</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id="customerDemand">
                  <th scope="row">Customer Demand</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id="inventoryLevelEndOfWeek">
                  <th scope="row">Inventory Level End of Week</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id="quantityOrdered">
                  <th scope="row">Quantity Ordered</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id="orderCosts">
                  <th scope="row">Ordered Costs ($)</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id="holdingCosts">
                  <th scope="row">Holding Cost ($)</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr id="totalCostIncludeStockoutPenality">
                  <th scope="row" style="font-weight: 1000; color: blue;">
                    Total Cost incl. Stockout Penality ($)
                  </th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr id="totalCummulativeCost">
                  <th scope="row" style="font-weight: 1000; color: blue;">
                    Total Cumulative Cost ($)
                  </th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12" style="text-align: center;    margin-bottom: 10px;"><button id='finishSimulation' type="submit" class="btn btn-danger">Finish the simulation</button></div>
          
        </div>
      </div>
    </div>

    <div class="content" id="howToPlayPage">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://cdn.cnn.com/cnn/interactive/2019/09/style/cat-photographer-cnnphotos/media/04.jpg"
              alt="Los Angeles"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://cdn.cnn.com/cnn/interactive/2019/09/style/cat-photographer-cnnphotos/media/05.jpg"
              alt="Chicago"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://cdn.cnn.com/cnn/interactive/2019/09/style/cat-photographer-cnnphotos/media/06.jpg"
              alt="New York"
            />
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
        </div>
    </div>

    <div class="content" id="homePage">
        <div class="container">
            <!-- First Container -->
            <div class="container-fluid bg-1 text-center">
                <h3 class="margin">Who Am I?</h3>
                <img src="./images/Inventory Basics-logos.jpeg" class="img-responsive img-circle margin" style="display: inline;" alt="Bird" width="420" height="420" />
                <h3>I'm an Inventory Basics Simulator</h3>
            </div>

            <!-- Second Container -->
            <div class="container-fluid bg-2 text-center">
                <h3 class="margin">What Am I?</h3>
                <p>
                    I can help you to learn and have a good experience
                </p>
                <a href="#" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-search"></span> Search
                </a>
            </div>

            <!-- Third Container (Grid) -->
            <div class="container-fluid bg-3 text-center">
                <h3 class="margin">Where To Find Me?</h3>
                <br />
                <div class="row">
                    <div class="col-sm-4">
                        <p>
                            You can find me at EIU
                        </p>
                        <img src="https://tuyensinh.eiu.edu.vn/upload/duog9759.jpg" class="img-responsive margin" style="width: 100%;" alt="Image" />
                    </div>
                    <div class="col-sm-4">
                        <p>
                            At the EIU's Library
                        </p>
                        <img src="https://tuyensinh.eiu.edu.vn/upload/duog9437.jpg" class="img-responsive margin" style="width: 100%;" alt="Image" />
                    </div>
                    <div class="col-sm-4">
                        <p>
                            At the canteen
                        </p>
                        <img src="https://tuyensinh.eiu.edu.vn/upload/cafe-chat-03.jpg" class="img-responsive margin" style="width: 100%; height: 67%;" alt="Image" />
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="container-fluid bg-4 text-center">
                <p>
                    Click here to know more about us
                    <a href="https://eiu.edu.vn">EIU</a>
                </p>
            </footer>
        </div>
    </div>

    <div class="content" id="setupSimulatorPage">
        <div class="container" style="
          background-color: #f1f1f1;
          height: auto;
          font-weight: 600;
          border-radius: 1px;
        ">
            <header style="text-align: center; font-weight: 600;">
                <h1>SETUP SIMULATOR</h1>
            </header>

            <div class="row">
                <div class="col-md-12">
                    <label for="productDescription">Product Description</label>
                    <textarea class="form-control" id="productDescription" name="productDescription" rows="4" cols="50" style="width: 100%; overflow-y: scroll;" readonly>
            Hello, welcome to our Simulator ✌️✌️✌️
        </textarea
            >
          </div>
        </div>

        <div class="row">
          <form class="col-md-12">
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="radioButton">Product</label>
                <br />
                <i class="fas fa-laptop"></i>
                <input
                  disabled
                  checked
                  type="radio"
                  id="radioButton"
                  placeholder="Initial Inventory"
                />
                <label for="radioButton"> Laptop</label>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputInitialInventory">Initial Inventory</label>
                <input
                  type="number"
                  class="form-control"
                  id="inputInitialInventory"
                  placeholder="Initial Inventory"
                />
              </div>

              <div class="form-group col-md-2">
                <div class="unitDescription"><span>units</span></div>
              </div>
              <div class="form-group col-md-4">
                <label for="inputStockoutPenality">Stockout Penality</label>
                <input
                  type="number"
                  class="form-control"
                  id="inputStockoutPenality"
                  placeholder="Stockout Penality"
                />
              </div>
              <div class="form-group col-md-2">
                <div class="unitDescription"><span>$</span></div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-4">
                <label for="inputDemandMean">Demand Mean</label>
                <input
                  type="number"
                  class="form-control"
                  id="inputDemandMean"
                  placeholder="Demand Mean"
                />
              </div>
              <div class="form-group col-md-2">
                <div class="unitDescription"><span>units</span></div>
              </div>
              <div class="col-md-4">
                <label for="inputDemandStdDev">Demand Std Dev</label>
                <input
                  type="number"
                  class="form-control"
                  id="inputDemandStdDev"
                  placeholder="Demand Std Dev"
                />
              </div>
              <div class="form-group col-md-2">
                <div class="unitDescription"><span>units</span></div>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="inputHoldingCost">Holding Cost</label>
                <input
                  type="number"
                  class="form-control"
                  id="inputHoldingCost"
                  placeholder="Holding Cost"
                />
              </div>
              <div class="form-group col-md-2">
                <div class="unitDescription"><span>$/(unit)(week)</span></div>
              </div>
              <div class="form-group col-md-4">
                <label for="inputOrderingCost">Ordering Cost</label>
                <input
                  type="number"
                  class="form-control"
                  id="inputOrderingCost"
                />
              </div>
              <div class="form-group col-md-2">
                <div class="unitDescription"><span>$/order</span></div>
              </div>
            </div>

            <div class="form-row" style="text-align: center;">
              <div class="col-md-6" style="text-align: right;">
                <button
                  type="submit"
                  disabled
                  class="btn btn-warning"
                  id="buttonEdit"
                >
                  Edit
                </button>
              </div>
              <div class="col-md-6" style="text-align: left;">
                <button type="submit" class="btn btn-primary" id="buttonSave">
                  Save
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="row">
          <div class="col-md-12">
            <p>
              EOQ:
              <span class="badge badge-primary badge-pill" id="EOQ">0</span>
            </p>
            <p>
              Estimated Number of Orders in 12 Weeks:
              <span
                class="badge badge-primary badge-pill"
                id="estimatedNumberOfOrders"
                >0</span
              >
            </p>
            <p>
              Estimated Number of Rounds Between Orders:
              <span
                class="badge badge-primary badge-pill"
                id="estimatedNumberOfRounds"
                >0</span
              >
            </p>
          </div>
        </div>

        <div class="form-row">
          <div
            class="col-md-12"
            style="text-align: center; margin-bottom: 10px;"
          >
            <button type="submit" class="btn btn-warning" id="buttonRun">
              Run Simulation as a Sutdent
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/js/index.js"></script>
</html>